sudo: true

language: node_js

node_js:
  - "4"
  - "6"
  - "8"
  - "node"

cache:
  yarn: true

before_script:
  - yarn global add github-sync-labels-milestones
  - yarn install

script:
  - yarn run lint
  # - yarn test
  # - yarn run coverage
  - tx init --token=$TRANSIFEX_TOKEN --host=www.transifex.com

after_success:
  - apt-get update -qq
  - apt-get install python3
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python3 get-pip.py
  - pip3 install git+https://github.com/transifex/transifex-client.git

deploy:
  - provider: npm
    email: "eliluminado00@gmail.com"
    api_key: $NPM_TOKEN
    skip_cleanup: true
    on:
      node: "4"
      tags: true
  - provider: script
    script: github-sync-labels-milestones -t $GITHUB_TOKEN -c ./.github/labels.yml --verbose
    on:
      node: "6"
  - provider: script
    script: tx push -s
    on:
      node: "6"

notifications:
  email:
    recipients:
      - eliluminado00@gmail.com
    on_success: never
    on_failure: always
